<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Estimation-Lancer</title>
  <link rel="shortcut icon" href="https://res.cloudinary.com/ddu0ww15f/image/upload/c_scale,h_16/v1571841777/icons8-home-office-24_veiqea.png" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <style>
  
  body {
  font-family: 'Ubuntu', sans-serif;
  margin: 0;
  padding: 0;
  font-size: 1em;
}

.error{
        color:red;
        font-size: 15px;
        display: inline-block;
        
        }


/* nav */

#container {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 5fr 1fr;
}

#container div {
  box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.1);
  height: 50px;
}

#container i {
  padding-top: 15px;
  color: #C4C4C4
}

#container p {
  justify-content: center;
  margin-top: 15px;
  font-style: normal;
  font-weight: bold;
  color: #323A43;
}

.cnc {
  border: none;
  background:rgba(207, 204, 204, 0.4);
  height: 50px;
  width: 100%;
  color: white
}

/* main section */

.main-section {
  margin: 50px auto;
  width: 50%;
}

.section1 {
  border: 1px solid #919191;
  box-sizing: border-box;
}

.section1 div {
  padding: 5px 20px;
}

#word h1 {
  font-family: Ubuntu;
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 48px;
  color: #262626;
}

#word h5 {
  font-family: Ubuntu;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #262626;
}

#glac h1 {
  font-family: Ubuntu;
  font-style: normal;
  font-weight: normal;
  font-size: 1.8rem;
  line-height: 41px;
  color: #262626;
  padding-top: 30px;
  /* padding-left: 5px; */
  margin-left: 15px;
}

div h3 {
  font-family: Ubuntu;
  font-style: bold;
  font-weight: bold;
  font-size: 1.4rem;
  line-height: 41px;
  color: #262626;
}

.bill p {
  font-size: 1em;
  padding-top: 10px;
  color: #262626;
}

.hour {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.hours {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

   }

input {
  height: 30px;
  width: 50%;
  text-align: center;
  border: 1px solid;
}

.start {
  margin-left: 1px;
  width: 100%;
}

.end {
  margin-left: 50px;
  width: 100%;
}

i input {
  border: none;
  border-bottom: 1px solid;
  text-decoration: underline;
}

.sub {
  width: 90%;
}

.hour {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

input::-webkit-datetime-edit{ color: black; }
input:focus::-webkit-datetime-edit{ color: #000; }

#currency {
  font-family: Ubuntu;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 28px;
  color: #262626;
  padding-bottom: 20px;
  
}

#currency p{
float: right;
padding-right: 10px;
}
select {
  border: none;
  border-bottom: 1px solid;
}

.btn {
  border: 1px solid #e4e4e4;
  background: rgba(207, 204, 204, 0.4);
  margin-top: 40px;
  margin-left: 30%;
  width: 40%;
  height: 60px;
  color: white;
  font-size:17px;
}

@media screen and (max-width: 1400px) {
  .start {
    margin-left: 80px;
    width: 100%;
  }
  .end {
    margin-left: 30px;
    width: 100%;
  }
}

@media screen and (max-width: 1102px) {
  .hours {
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr;
  }
}

@media (max-width: 948px) {
  .hour, .hours {
    display: block;
  }
  .start {
    margin-left: 0px;
    width: 100%;
  }
  .end {
    margin-left: 0px;
    width: 100%;
  }
}
    
 @media (max-width: 600px) {
  .main-section {
  margin: 50px auto;
  width: 80%;
}
  
  
input {
   width: 80%;
  margin-bottom:10px;
 }
}

.text-center:hover{
color: black;
}

txt:hover{
  color: black;
}
  </style>
</head>

<body>
  <div id="container">

        <!------I added the href function in order to make the cancel button return to the dashboard------>
    <div class=" text-center" id="txt">
      <span>
          
        <a href="dashboard.html">
        <i class="fa fa-times"></i>
      </span></a>
    </div>

     <!------I added the href function in order to make the back button return to step 1------>
    <div class="text-center">
      <span>
            <a href="create_estimate_page.html">
        <i class="fa fa-chevron-left"></i>
      </span></a>
    </div>

    <div class="text-center">
      <p class=""> <h4>Create Estimate</h4></p>
    </div>

    <div class="">

      <input class="text-center cnc" id="but" value="SETUP THIS PROJECT" type="button">
    </div>


  </div>


  <div class="container-fluid main-section">

    <div id="word">
      <h1>Evaluation</h1>
      <h5>Please Input the required fields in the form below</h5><br>
    </div>



    <div class="section1">

      <div id="glac">
        <h1>Glacier Fintech App</h1>
        <!-- <hr /> -->
      </div>
      <hr />

      <div id="bill">
        <h3>&nbsp&nbsp&nbsp Billing</h3>

         <div class="hour">
          <p>How long (in hours) will it take you <br> to complete this project?</p>

          <input type="number" placeholder="Hours" id="hrs"  style="border: 1px solid #919191;"/>
        </div>

                          <!------I eliminated the "how much in hours, do you charge per hour" text------>

        <div class="hours">
          <p> Project starts/ends</p>
          <i class="fa fa-calendar start"><input type="date" id="date" min="2019-10-31"  onfocus="(this.type='date')" name="estStartDate"
                /></i>
          <i class="fa fa-calendar end"><input type="date" min="2019-10-31" onfocus="(this.type='date')" name="estEndDate"
               /></i>

        </div>

      </div>

      <hr />
      <div>
        <h3>&nbsp&nbsp&nbsp Expenses</h3>
        <div class="hour">
          <p id="cost">
            How much would it cost you to power your devices or equipment <br>for this
            project?
          </p>
          <input type="text" placeholder="NGN 0.00" onchange="validate1()" id="amt"  style="border: 1px solid #919191;"/>
        </div>


        <div class="hour">
          <p id="sub">Are you subcontracting to anyone?</p>
          <input type="text" name="est2" id="estt"  placeholder="E.g. Illustrator, Consulting..." class="sub"  style="border: 1px solid #919191;" required/>
        </div><br />

        <div class="hour">
          <p id="pay">How much would they be paid?</p>
          <input type="text" placeholder="NGN 0.00" onchange="validate()" id="amt2" style="border: 1px solid #919191;" required/>
        </div>
      </div>
      <br>
      <div>
        <h3>&nbsp&nbsp&nbsp Expertise</h3>

        <div class="hour">
          <p id="proj">How many similar projects have<br>you done before?</p>
          <input type="number" id="sp" style="border: 1px solid #919191;"/>

        </div>


        <div class="hour">
          <p id="rate">Out of 5 how would you rate your<br>experience level in executing this </i><br>project?<p>
                <input type="number" id="rte" style="border: 1px solid #919191;"/><span id="div">/5</span>
        </div>

      </div>
      <hr />


      <div class="ml-4" id="currency" style="color: 1px solid #919191;">
             Currency:<select>
             
          <option>NGN</option>
          <option>AED</option>
          <option>AFN</option>
          <option>ALL</option>
          <option>AMD</option>
          <option>ANG</option>
          <option>AOA</option>
          <option>ARS</option>
          <option>AUD</option>
          <option>AWG</option>
          <option>AZN</option>
          <option>BAM</option>
          <option>BBD</option>
          <option>BDT</option>
          <option>BGN</option>
          <option>BHD</option>
          <option>BIF</option>
          <option>BMD</option>
          <option>BND</option>
          <option>BOB</option>
          <option>BRL</option>
          <option>BSD</option>
          <option>BSD</option>
          <option>BTN</option>
          <option>BWP</option>
          <option>BYN</option>
          <option>BZD</option>
          <option>CAD</option>
          <option>CDF</option>
          <option>CHF</option>
          <option>CLP</option>
          <option>CNY</option>
          <option>COP</option>
          <option>CRC</option>
          <option>CUC</option>
        </select>

       </div>

      



    </div class="nex">


      <button class="btn next" id="button">SETUP THIS PROJECT</button>
    </div>

  </div>
</body>

</html>


<script>
  // var button = document.getElementById("button");
  // var but = document.getElementById("but");
  // but.addEventListener("click",function(){
  //   var hrs = document.getElementById("hrs").value;
  //   var estt = document.getElementById("estt").value;
  //   var amt = document.getElementById("amt").value;
  //   var amt2 = document.getElementById("amt2").value;
  //   var sp = document.getElementById("sp").value;
  //   var rte = document.getElementById("rte").value;
  // //&& est2.length < 1 && amt.length < 1 && amt2.length < 1 && sp.length < 1 && rte.length < 1){  
  //  if(hrs.length < 1 ){
     
  //     alert("please answer all the questions to proceed");
  //   }
  //   else{
  //     if(amt.length < 1){
  //       alert("please answer all the questions to proceed");
  //     }
  //     else{
  //       if(amt.length < 1){
  //       alert("please answer all the questions to proceed");
  //     }
  //     else{
  //       if(estt.length < 1){
  //       alert("please answer all the questions to proceed");
  //     }
  //     else{
  //       if(amt2.length < 1){
  //       alert("please answer all the questions to proceed");
  //     }
  //     else{
  //       if(sp.length < 1){
  //       alert("please answer all the questions to proceed");
  //     }
  //     else{
  //       if(rte.length < 1){
  //       alert("please answer all the questions to proceed");
  //     }
  //     else{
  //     window.open("create_estimate_step1.html");
  //     }
  //     }
  //     }
  //     }
  //     }

  //     }
  //   }
  // },false);
  // button.addEventListener("click",function(){
  //   var hrs = document.getElementById("hrs").value;
  //   var estt = document.getElementById("estt").value;
  //   var amt = document.getElementById("amt").value;
  //   var amt2 = document.getElementById("amt2").value;
  //   var sp = document.getElementById("sp").value;
  //   var rte = document.getElementById("rte").value;
  // //&& est2.length < 1 && amt.length < 1 && amt2.length < 1 && sp.length < 1 && rte.length < 1){  
  //  if(hrs.length < 1 ){
  //     alert("please answer all the questions to proceed");
  //   }
  //   else{
  //     if(amt.length < 1){
  //       alert("please answer all the questions to proceed");
  //     }
  //     else{
  //       if(amt.length < 1){
  //       alert("please answer all the questions to proceed");
  //     }
  //     else{
  //       if(estt.length < 1){
  //       alert("please answer all the questions to proceed");
  //     }
  //     else{
  //       if(amt2.length < 1){
  //       alert("please answer all the questions to proceed");
  //     }
  //     else{
  //       if(sp.length < 1){
  //       alert("please answer all the questions to proceed");
  //     }
  //     else{
  //       if(rte.length < 1){
  //       alert("please answer all the questions to proceed");
  //     }
  //     else{
  //     window.open("create_estimate_step1.html");
  //     }
  //     }
  //     }
  //     }
  //     }

  //     }
  //   }
  // },false);
</script>


<script>
var currentDate = new Date();

var date = currentDate.getDate();
var day = currentDate.getDay();
var month = currentDate.getMonth(); //Be careful! January is 0 not 1
var year = currentDate.getFullYear();

var cld = document.getElementById("cld");
var cldTwo = document.getElementById("cldTwo");

// cld.min ="year-month-day";
// cldTwo.min ="year-month-day";


</script>

<script>
$(document).ready(function(){
   
   $('input').on('keypress',function(){
    $('.next').css({"background":"#0ABAB5" , "color":"white"});
    $('.cnc').css({"background":"#0ABAB5"});
  })

  $('input').on('keyup',function(){
    $('.next').addClass("cnc");
    $('.cnc').css({"background":"rgba(207, 204, 204, 0.4);"});
  })

  $('.next, .cnc').click(function(e){
    e.preventDefault();
    var input = $('input').val();
    var hrs = $('#hrs').val();
    var amt = $('#amt').val();
    var amt2 = $('#amt2').val();
    var estt = $('#estt').val();
    var sp = $('#sp').val();
    var rte = $('#rte').val();
    $(".error").remove();
 
    if (hrs.length < 1) {
      $('#hrs').css('border', 'solid 2px red')
      .after('<span class="error">This field is required</span>');
    }
    else if (hrs.length >= 1) {
      $('#hrs').css('border', 'solid 2px green');
     
    }

    if (amt.length < 1) {
      $('#amt').css('border', 'solid 2px red')
      .after('<span class="error">Please specify the above question</span>');
    }

    else if (amt.length >= 1) {
      $('#amt').css('border', 'solid 2px green');
     
    }

    if (amt2.length < 1) {
      $('#amt2').css('border', 'solid 2px red')
      .after('<span class="error">Please specify How much you would like to be paid</span>');
    }

    else if (amt2.length >= 1) {
      $('#amt2').css('border', 'solid 2px green');
     
    }

    if (estt.length < 1) {
      $('#estt').css('border', 'solid 2px red')
      .after('<span class="error">Specify if you are subcontracting </span>');
    }

    else if (estt.length >= 1) {
      $('#estt').css('border', 'solid 2px green');
     
    }
    
    if (sp.length < 1) {
      $('#sp').css('border', 'solid 2px red')
      .after('<span class="error">Required for simlar projects done before</span>');
    }

    else if (sp.length >= 1) {
      $('#sp').css('border', 'solid 2px green');
     
    }

    if (rte.length < 1) {
      $('#rte').css('border', 'solid 2px red')
      
    }

    
    else  {
      location.href = "create_estimate_step1.html";  
    }
    
    
    
    
  });
  
  
})

var cur = document.getElementById("amt");
           
                    cur.addEventListener("change", function(){
                    var num = new Intl.NumberFormat(undefined)
                    
                cur.value = num.format(cur.value);
            });

            function validate1(){
      if ( isNaN(cur.value)){
          alert("Not a number");
          return false;
          cur.value = 0;
      }
  }
            
                
            var cur1 = document.getElementById("amt2");
            cur1.addEventListener("change", function(){
                var num = new Intl.NumberFormat(undefined)
                    
                cur1.value = num.format(cur1.value);
            });
            
            function validate(){
      if ( isNaN(cur1.value)){
          alert("Not a number");
          return false;
          cur1.value = 0;
      }
  }
</script>























